src/Top2000MauiApp/Pages/Overview/Position/View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:g="clr-namespace:Top2000MauiApp.Themes"
             xmlns:overview="clr-namespace:Top2000MauiApp.Pages.Overview"
             xmlns:trackInformation="clr-namespace:Top2000MauiApp.Pages.TrackInformation"
             xmlns:res="clr-namespace:Top2000MauiApp.Globalisation"
             x:Class="Top2000MauiApp.Pages.Overview.Position.View"
             Title="{Binding Path=SelectedEdition.Year, Mode=OneWay}"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <overview:EditionPlayTimeConverter x:Key="EditionPlayTimeConverter" />
            <overview:DeltaToStringConverter x:Key="DeltaToStringConverter" />
            <overview:DeltaToSymbolColour x:Key="DeltaToSymbolColour" />
            <overview:DeltaToSymbolConverter x:Key="DeltaToSymbolConverter" />
            <overview:TrackListingSymbolFontSizeConverter x:Key="TrackListingSymbolFontSizeConverter" />

            <Style TargetType="Grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="OnJumpGroupButtonClick">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="{x:Static g:Symbols.FilterList}" Color="White"
                                 FontFamily="{OnPlatform Android=MaterialIcons}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Shell.TitleView>
        <Label Margin="5,0,0,0" Text="{Binding SelectedEditionYear, Mode=OneWay}" TextColor="White" FontSize="20" VerticalTextAlignment="Center" VerticalOptions="Center" >
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="MenuButtonClicked" />
            </Label.GestureRecognizers>
        </Label>
    </Shell.TitleView>

    <ContentPage.Content>
        <Grid>
            <CollectionView x:Name="listings"
                            ItemsSource="{Binding Listings}"
                            SelectedItem="{Binding SelectedListing}"
                            VerticalOptions="FillAndExpand"
                            ItemSizingStrategy="MeasureAllItems"
                            IsGrouped="True"
                            SelectionChanged="OnListingSelected"
                            SelectionMode="Single">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,5" RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackLayout Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Spacing="0">

                                <Label Text="{Binding Position}" Style="{StaticResource MediumLabelStyle}" Margin="20,0,0,0" />

                                <Grid Margin="20,0,0,0">

                                    <Label Margin="13,0,0,0" Style="{StaticResource SmallLabelStyle}"
                                    FontSize="{Binding Converter={StaticResource TrackListingSymbolFontSizeConverter}}"
                                   Text="{Binding Delta, Converter={StaticResource DeltaToStringConverter}}"
                                   TextColor="{Binding Converter={StaticResource DeltaToSymbolColour}}" />

                                    <Label Style="{StaticResource SmallLabelStyle}"
                                    FontSize="{Binding Converter={StaticResource TrackListingSymbolFontSizeConverter}}"
                                   FontFamily="{OnPlatform Android=MaterialIcons}"
                                   Text="{Binding Converter={StaticResource DeltaToSymbolConverter}}"
                                   TextColor="{Binding Converter={StaticResource DeltaToSymbolColour}}" />
                                </Grid>
                            </StackLayout>

                            <Label Grid.Column="1" Grid.Row="0" Text="{Binding Title}"   Style="{StaticResource MediumLabelStyle}" Margin="0,0,20,0" />
                            <Label Grid.Column="1" Grid.Row="1" Text="{Binding Artist}"  Style="{StaticResource SmallLabelStyle}"  Margin="0,0,20,0" Opacity=".5" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding Key}"
                               TextColor="{StaticResource Top2000Colour}"
                               Style="{StaticResource MediumLabelStyle}"
                               Margin="20,5,0,0" />
                            <BoxView Style="{StaticResource Separator}" Margin="20,-0,20,5" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnJumpGroupButtonClick" />
                            </StackLayout.GestureRecognizers>

                        </StackLayout>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
            </CollectionView>

            <AbsoluteLayout>
                <Button Style="{DynamicResource ActionButtonWithShadow}" Text="{x:Static g:Symbols.Menu}"
                        Clicked="MenuButtonClicked" IsVisible="{DynamicResource IsLight}"
                        AbsoluteLayout.LayoutFlags="PositionProportional"  AbsoluteLayout.LayoutBounds=".95,.95,80,40">
                    <Button.Shadow>
                        <Shadow Brush="#333333" Offset="20,20" Radius="40" Opacity="0.5"  />
                    </Button.Shadow>
                </Button>

                <Button Style="{DynamicResource ActionButtonWithShadow}" Text="{x:Static g:Symbols.Menu}"
                      Clicked="MenuButtonClicked" IsVisible="{DynamicResource IsDark}"
                      AbsoluteLayout.LayoutFlags="PositionProportional"  AbsoluteLayout.LayoutBounds=".95,.95,80,40">
                </Button>
            </AbsoluteLayout>

            <trackInformation:View x:Name="trackInformation" IsVisible="False" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
