src/Top2000MauiApp/Pages/Overview/Date/View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:g="clr-namespace:Top2000MauiApp.Themes"
             xmlns:local="clr-namespace:Top2000MauiApp.Pages.Overview.Date"
             xmlns:overview="clr-namespace:Top2000MauiApp.Pages.Overview"
             xmlns:trackInformation="clr-namespace:Top2000MauiApp.Pages.TrackInformation"
             x:Class="Top2000MauiApp.Pages.Overview.Date.View"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:DateTimeKeyToString x:Key="DateTimeKeyToString" />
            <local:DateTimeToDateOnlyString x:Key="DateTimeToDateOnlyString" />
            <local:DateTimeToTimeOnlyString x:Key="DateTimeToTimeOnlyString" />

            <Style TargetType="Grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="OnJumpGroupButtonClick">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="{x:Static g:Symbols.FilterList}" Color="White"
                                 FontFamily="{OnPlatform Android=MaterialIcons}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem x:Name="jumpToToday" Clicked="OpenTodayClick">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="{x:Static g:Symbols.Today}" Color="White"
                                 FontFamily="{OnPlatform Android=MaterialIcons}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Shell.TitleView>
        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
            <Label Margin="5,0,0,0" Text="{Binding SelectedEditionYear, Mode=OneWay}" TextColor="White" FontSize="20" VerticalTextAlignment="Center" VerticalOptions="Center" />
        </StackLayout>
    </Shell.TitleView>

    <ContentPage.Content>
        <Grid>
            <CollectionView x:Name="listings"
                            ItemsSource="{Binding Listings}"
                            VerticalOptions="FillAndExpand"
                            ItemSizingStrategy="MeasureAllItems"
                            IsGrouped="True"
                            SelectionChanged="OnListingSelected"
                            SelectedItem="{Binding SelectedListing, Mode=TwoWay}"
                            SelectionMode="Single">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,5" RowSpacing="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackLayout Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Spacing="0">

                                <Label Text="{Binding PositionString}" Style="{StaticResource MediumLabelStyle}" Margin="20,0,0,0" />

                                <Grid Margin="20,0,0,0">

                                    <Label Margin="13,0,0,0" 
                                           Style="{StaticResource SmallLabelStyle}"
                                           FontSize="{Binding DeltaFontSize}"
                                           Text="{Binding Delta}"
                                           TextColor="{Binding DeltaSymbolColour}" />

                                    <Label Style="{StaticResource SmallLabelStyle}"
                                           FontSize="{Binding DeltaFontSize}"
                                           FontFamily="{OnPlatform Android=MaterialIcons}"
                                           Text="{Binding DeltaSymbol}"
                                           TextColor="{Binding DeltaSymbolColour}" />
                                </Grid>
                            </StackLayout>

                            <Label Grid.Column="1" Grid.Row="0" Text="{Binding Title}"   Style="{StaticResource MediumLabelStyle}" Margin="0,0,20,0" />
                            <Label Grid.Column="1" Grid.Row="1" Text="{Binding Artist}"  Style="{StaticResource SmallLabelStyle}"  Margin="0,0,20,0" Opacity=".5" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding Key, Converter={StaticResource DateTimeKeyToString}}"
                               TextColor="{StaticResource Top2000Colour}"
                               Style="{StaticResource MediumLabelStyle}"
                               Margin="20,5,0,0" />
                            <BoxView Style="{StaticResource Separator}" Margin="20, 0,20,5" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnJumpGroupButtonClick" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
            </CollectionView>

            <trackInformation:View x:Name="trackInformation" IsVisible="False" />

            <Grid x:Name="GroupFlyout" IsVisible="False" BackgroundColor="{DynamicResource PageBackgroundColor}">
                <CollectionView x:Name="dates"
                                Margin="10"
                                ItemsSource="{Binding Dates}"
                                VerticalOptions="FillAndExpand"
                                IsGrouped="True"
                                SelectionMode="Single"
                                SelectionChanged="OnGroupSelected">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="3" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal" />
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="LightGrey" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <Label HorizontalTextAlignment="Center"  VerticalTextAlignment="Center" Margin="0,10"
                                       Text="{Binding Converter={StaticResource DateTimeToTimeOnlyString}}" Style="{StaticResource SmallLabelStyle}" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label Text="{Binding Key, Converter={StaticResource DateTimeToDateOnlyString}}"
                                       Style="{StaticResource SmallLabelStyle}"
                                       TextColor="{StaticResource Top2000Colour}" Margin="0,5,0,0" />
                                <BoxView Style="{StaticResource Separator}" Margin="0,-3,0,0" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>
                </CollectionView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
