src/Top2000MauiApp/Pages/Settings/About.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Top2000MauiApp.Pages.Settings.About"
             xmlns:res="clr-namespace:Top2000MauiApp.Globalisation"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             Title="{Binding [SettingsAbout], Source={x:Static res:Translator.Instance}}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="15,10">
                <Label Text="{Binding [AboutThisApp], Source={x:Static res:Translator.Instance}}" Style="{StaticResource MediumLabelStyle}" />
                <Label Text="{Binding [WhatIsTop2000], Source={x:Static res:Translator.Instance}}" Style="{StaticResource SmallLabelStyle}" Margin="0,10" />

                <StackLayout>
                    <Label Text="{Binding [DevelopedBy], Source={x:Static res:Translator.Instance}}" Style="{StaticResource SmallLabelStyle}" />
                    <Label Text="{Binding [TestedBy], Source={x:Static res:Translator.Instance}}" Style="{StaticResource SmallLabelStyle}" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                  
                </StackLayout>

                <FlexLayout Direction="Row" AlignItems="Start" Wrap="Wrap" Margin="0,8">

                    <Label Text="{Binding [ToContact], Source={x:Static res:Translator.Instance}}"  
                           VerticalOptions="Center" Style="{StaticResource SmallLabelStyle}" 
                           Margin="0,0,2,0" />
                    <Label >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="rick.neeft@outlook.com"
                     FontSize="15"
                     TextColor="{StaticResource Top2000Colour}"
                     TextDecorations="Underline" />
                            </FormattedString>
                        </Label.FormattedText>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="MailMe" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label Margin="0,0,2,0" Text="{Binding [OrVisitFacebook], Source={x:Static res:Translator.Instance}}" VerticalOptions="Center" Style="{StaticResource SmallLabelStyle}" />
                    <Label Margin="0,0,2,0" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="https://www.facebook.com/Top2000App/"
                                      FontSize="15"
                                  TextColor="{StaticResource Top2000Colour}"
                                  TextDecorations="Underline" />
                            </FormattedString>
                        </Label.FormattedText>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GoToFacebook" />
                        </Label.GestureRecognizers>
                    </Label>
                </FlexLayout>

                <Label Text="{Binding [Disclaimer], Source={x:Static res:Translator.Instance}}" Style="{StaticResource MediumLabelStyle}" FontAttributes="Bold" />
                <Label Text="{Binding [DisclaimerText], Source={x:Static res:Translator.Instance}}" Style="{StaticResource SmallLabelStyle}" />
                <Label Text="{Binding [Copyright], Source={x:Static res:Translator.Instance}}" Style="{StaticResource SmallLabelStyle}" />

                <Label Text="" Style="{StaticResource SmallLabelStyle}" Margin="0,5,0,0" >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding [Privacy], Source={x:Static res:Translator.Instance}}"
                                  FontSize="15" TextColor="{StaticResource Top2000Colour}" TextDecorations="Underline" />
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GoToPrivacy" />
                    </Label.GestureRecognizers>
                </Label>
                
                <Label Style="{StaticResource SmallLabelStyle}" >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding [ThirdParty], Source={x:Static res:Translator.Instance}}"
                                  FontSize="15" TextColor="{StaticResource Top2000Colour}" TextDecorations="Underline" />
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GoToThirdparty" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
